{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red122\green214\blue255;\red0\green0\blue0;\red234\green255\blue255;
\red186\green122\blue229;\red183\green230\blue122;\red242\green119\blue89;\red253\green192\blue88;\red67\green91\blue103;
}
{\*\expandedcolortbl;;\cssrgb\c53914\c86893\c100000;\cssrgb\c0\c1\c1;\cssrgb\c93331\c100000\c99886;
\cssrgb\c78247\c57474\c91913;\cssrgb\c76415\c90907\c55107;\cssrgb\c96829\c54824\c42154;\cssrgb\c99867\c79428\c41656;\cssrgb\c33021\c43229\c47894;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 workbench.colorTheme\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 Community Material Theme High Contrast\cf2 \cb3 ",\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 workbench.iconTheme\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 material-icon-theme\cf2 \cb3 ",\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 bracketPairColorizer.depreciation-notice\cf2 \cb3 ":\cf4 \cb3  \cf7 \cb3 false\cf2 \cb3 ,\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 git.autofetch\cf2 \cb3 ":\cf4 \cb3  \cf7 \cb3 true\cf2 \cb3 ,\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 files.autoSave\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 afterDelay\cf2 \cb3 ",\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 editor.autoIndent\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 advanced\cf2 \cb3 ",\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 editor.renderWhitespace\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 trailing\cf2 \cb3 ",\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 editor.rulers\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 [\cf4 \cb3 \
    \cf7 \cb3 100\cf4 \cb3 \
  \cf2 \cb3 ],\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 editor.cursorBlinking\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 solid\cf2 \cb3 ",\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 [dart]\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 \{\cf4 \cb3 \
    \cf2 \cb3 "\cf8 \cb3 editor.defaultFormatter\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 Dart-Code.dart-code\cf2 \cb3 ",\cf4 \cb3 \
    \cf2 \cb3 "\cf8 \cb3 editor.formatOnSave\cf2 \cb3 ":\cf4 \cb3  \cf7 \cb3 true\cf2 \cb3 ,\cf4 \cb3 \
    \cf2 \cb3 "\cf8 \cb3 editor.codeActionsOnSave\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 \{\cf4 \cb3 \
      \cf2 \cb3 "\cf7 \cb3 source.organizeImports\cf2 \cb3 ":\cf4 \cb3  \cf7 \cb3 true\cf2 \cb3 ,\cf4 \cb3 \
      \cf2 \cb3 "\cf7 \cb3 source.fixAll\cf2 \cb3 ":\cf4 \cb3  \cf7 \cb3 true\cf2 \cb3 ,\cf4 \cb3 \
      \cf2 \cb3 "\cf7 \cb3 source.fixAll.eslint\cf2 \cb3 ":\cf4 \cb3  \cf7 \cb3 true\cf4 \cb3 \
    \cf2 \cb3 \}\cf4 \cb3 \
  \cf2 \cb3 \},\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 eslint.rules.customizations\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 [\cf4 \cb3 \
    \cf2 \cb3 \{\cf4 \cb3 \
      \cf2 \cb3 "\cf8 \cb3 rule\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 *\cf2 \cb3 ",\cf4 \cb3 \
      \cf2 \cb3 "\cf8 \cb3 severity\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 warn\cf2 \cb3 "\cf4 \cb3 \
    \cf2 \cb3 \}\cf4 \cb3 \
  \cf2 \cb3 ],\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 workbench.colorCustomizations\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 \{\cf4 \cb3 \
    \cf2 \cb3 "\cf8 \cb3 editorWarning.foreground\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 #7178d6\cf2 \cb3 ",\cf4 \cb3 \
    \cf2 \cb3 "\cf8 \cb3 editorError.foreground\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 #ff0000\cf2 \cb3 "\cf4 \cb3 \
  \cf2 \cb3 \},\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 editor.codeActionsOnSave\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 \{\cf4 \cb3 \
    \cf2 \cb3 "\cf8 \cb3 source.fixAll\cf2 \cb3 ":\cf4 \cb3  \cf7 \cb3 true\cf2 \cb3 ,\cf4 \cb3 \
    \cf2 \cb3 "\cf8 \cb3 source.fixAll.eslint\cf2 \cb3 ":\cf4 \cb3  \cf7 \cb3 true\cf4 \cb3 \
    
\f1\i \cf9 \cb3 // "source.organizeImports": true
\f0\i0 \cf4 \cb3 \
  \cf2 \cb3 \},\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 gitlens.currentLine.format\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 $\{author\}, $\{agoOrDate\}, $\{date\}, $\{message\}.\cf2 \cb3 ",\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 workbench.editor.untitled.hint\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 hidden\cf2 \cb3 ",\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 diffEditor.ignoreTrimWhitespace\cf2 \cb3 ":\cf4 \cb3  \cf7 \cb3 false\cf2 \cb3 ,\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 dart.flutterSdkPaths\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 [\cf4 \cb3 \
    \cf2 \cb3 "\cf6 \cb3 /Users/ntd/fvm/versions\cf2 \cb3 "\cf4 \cb3 \
  \cf2 \cb3 ],\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 editor.guides.bracketPairs\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 active\cf2 \cb3 ",\cf4 \cb3 \
  
\f1\i \cf9 \cb3 // "dart.flutterSdkPath": ".fvm/flutter_sdk",
\f0\i0 \cf4 \cb3 \
  
\f1\i \cf9 \cb3 //   // Remove .fvm files from search
\f0\i0 \cf4 \cb3 \
  
\f1\i \cf9 \cb3 //     "search.exclude": \{
\f0\i0 \cf4 \cb3 \
  
\f1\i \cf9 \cb3 //         "**/.fvm": true
\f0\i0 \cf4 \cb3 \
  
\f1\i \cf9 \cb3 //     \},
\f0\i0 \cf4 \cb3 \
  
\f1\i \cf9 \cb3 //   // Remove from file watching
\f0\i0 \cf4 \cb3 \
  
\f1\i \cf9 \cb3 //     "files.watcherExclude": \{
\f0\i0 \cf4 \cb3 \
  
\f1\i \cf9 \cb3 //         "**/.fvm": true
\f0\i0 \cf4 \cb3 \
  
\f1\i \cf9 \cb3 //     \}
\f0\i0 \cf4 \cb3 \
  
\f1\i \cf9 \cb3 // Language-Specific
\f0\i0 \cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 javascript.format.insertSpaceBeforeFunctionParenthesis\cf2 \cb3 ":\cf4 \cb3  \cf7 \cb3 false\cf2 \cb3 ,\cf4 \cb3  
\f1\i \cf9 \cb3 // align with ESLint Standard
\f0\i0 \cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 javascript.updateImportsOnFileMove.enabled\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 always\cf2 \cb3 ",\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 typescript.format.insertSpaceBeforeFunctionParenthesis\cf2 \cb3 ":\cf4 \cb3  \cf7 \cb3 false\cf2 \cb3 ,\cf4 \cb3  
\f1\i \cf9 \cb3 // align with ESLint Standard
\f0\i0 \cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 typescript.updateImportsOnFileMove.enabled\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 always\cf2 \cb3 ",\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 [javascript]\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 \{\cf4 \cb3 \
    \cf2 \cb3 "\cf8 \cb3 editor.defaultFormatter\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 esbenp.prettier-vscode\cf2 \cb3 ",\cf4 \cb3 \
    \cf2 \cb3 "\cf8 \cb3 editor.tabSize\cf2 \cb3 ":\cf4 \cb3  \cf7 \cb3 4\cf4 \cb3 \
  \cf2 \cb3 \},\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 [typescript]\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 \{\cf4 \cb3 \
    \cf2 \cb3 "\cf8 \cb3 editor.defaultFormatter\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 esbenp.prettier-vscode\cf2 \cb3 "\cf4 \cb3  
\f1\i \cf9 \cb3 // preconfig ESLint
\f0\i0 \cf4 \cb3 \
  \cf2 \cb3 \},\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 [json]\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 \{\cf4 \cb3 \
    \cf2 \cb3 "\cf8 \cb3 editor.defaultFormatter\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 esbenp.prettier-vscode\cf2 \cb3 "\cf4 \cb3 \
  \cf2 \cb3 \},\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 [jsonc]\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 \{\cf4 \cb3 \
    \cf2 \cb3 "\cf8 \cb3 editor.defaultFormatter\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 esbenp.prettier-vscode\cf2 \cb3 "\cf4 \cb3 \
  \cf2 \cb3 \},\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 [html]\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 \{\cf4 \cb3 \
    \cf2 \cb3 "\cf8 \cb3 editor.defaultFormatter\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 esbenp.prettier-vscode\cf2 \cb3 "\cf4 \cb3 \
  \cf2 \cb3 \},\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 [css]\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 \{\cf4 \cb3 \
    \cf2 \cb3 "\cf8 \cb3 editor.defaultFormatter\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 esbenp.prettier-vscode\cf2 \cb3 "\cf4 \cb3 \
  \cf2 \cb3 \},\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 [scss]\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 \{\cf4 \cb3 \
    \cf2 \cb3 "\cf8 \cb3 editor.defaultFormatter\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 esbenp.prettier-vscode\cf2 \cb3 "\cf4 \cb3 \
  \cf2 \cb3 \},\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 [markdown]\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 \{\cf4 \cb3 \
    \cf2 \cb3 "\cf8 \cb3 editor.defaultFormatter\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 esbenp.prettier-vscode\cf2 \cb3 "\cf4 \cb3 \
  \cf2 \cb3 \},\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 vetur.format.options.tabSize\cf2 \cb3 ":\cf4 \cb3  \cf7 \cb3 2\cf2 \cb3 ,\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 vetur.format.options.useTabs\cf2 \cb3 ":\cf4 \cb3  \cf7 \cb3 false\cf2 \cb3 ,\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 vetur.format.defaultFormatter.html\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 prettier\cf2 \cb3 ",\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 vetur.format.defaultFormatter.js\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 vscode-typescript\cf2 \cb3 ",\cf4 \cb3  
\f1\i \cf9 \cb3 // for consistency with TS option
\f0\i0 \cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 vetur.format.defaultFormatter.ts\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 vscode-typescript\cf2 \cb3 ",\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 editor.fontSize\cf2 \cb3 ":\cf4 \cb3  \cf7 \cb3 11\cf2 \cb3 ,\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 [typescriptreact]\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 \{\cf4 \cb3 \
    \cf2 \cb3 "\cf8 \cb3 editor.defaultFormatter\cf2 \cb3 ":\cf4 \cb3  \cf2 \cb3 "\cf6 \cb3 esbenp.prettier-vscode\cf2 \cb3 "\cf4 \cb3 \
  \cf2 \cb3 \},\cf4 \cb3 \
  \cf2 \cb3 "\cf5 \cb3 npm.keybindingsChangedWarningShown\cf2 \cb3 ":\cf4 \cb3  \cf7 \cb3 true\cf4 \cb3 \
\cf2 \cb3 \}\cf4 \cb3 \
}